{
  "name": "mailpack",
  "version": "0.0.7",
  "description": "",
  "author": "luisfalconmx",
  "license": "MIT",
  "private": false,
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "mailpack": "./dist/main.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": "16"
  },
  "scripts": {
    "start": "tsc --watch",
    "prebuild": "rm -Rf ./dist",
    "build": "tsc",
    "postbuild": "./scripts/node-exec-support.sh",
    "predeploy": "npm run build",
    "deploy": "npm publish",
    "lint": "eslint --fix '**/*.{js,ts}'",
    "pretty": "prettier --ignore-unknown --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisfalconmx/mailpack.git"
  },
  "keywords": [
    "typescript",
    "npm",
    "pug",
    "nodejs"
  ],
  "bugs": {
    "url": "https://github.com/luisfalconmx/mailpack/issues"
  },
  "homepage": "https://github.com/luisfalconmx/mailpack#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^5.1.6"
  }
}
